<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="product_icon_height_20dp">20dp</dimen>
    <dimen name="product_icon_width_20dp">20dp</dimen>
    <dimen name="product_icon_height_25dp">25dp</dimen>
    <dimen name="product_icon_width_25dp">25dp</dimen>
</resources>