<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="product_icon_height_20dp">20dp</dimen>
    <dimen name="product_icon_width_20dp">20dp</dimen>
    <dimen name="product_icon_height_25dp">25dp</dimen>
    <dimen name="product_icon_width_25dp">25dp</dimen>

    <dimen name="text_title">15dp</dimen>
    <dimen name="text_second">14dp</dimen>
    <dimen name="text_title_recycled">13dp</dimen>
    <dimen name="text_second_recycled">12dp</dimen>

    <dimen name="input_height">50dp</dimen>
    <dimen name="header_height">95dp</dimen>
    <dimen name="logo_height">80dp</dimen>
    <dimen name="select_layout_height">45dp</dimen>
    <dimen name="button_height">45dp</dimen>
    <dimen name="select_height">60dp</dimen>

    <dimen name="margin_top_layout_body">105dp</dimen>
</resources>