<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.florent37.shapeofview.shapes.DiagonalView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:elevation="4dp"
            app:shape_diagonal_angle="4"
            app:shape_diagonal_direction="left"
            app:shape_diagonal_position="bottom">

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="75dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo2" />

        </com.github.florent37.shapeofview.shapes.DiagonalView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimaryText"
                android:text="El éxito esta en tus manos!" />

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llLogin"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/rounded_linear_layout_dashboard">

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:backgroundTint="@color/colorPrimary"
                            android:background="@drawable/rounded_image_dashboard">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:tint="@color/colorWhite"
                                android:src="@drawable/cellphone" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Banca Móvil"
                                android:textSize="15dp"
                                android:gravity="center"
                                android:layout_marginRight="35dp"
                                android:textColor="@color/colorSecondaryText"/>

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_arrow_right"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:tint="@color/colorPrimary" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_linear_layout_dashboard">

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:backgroundTint="@color/colorPrimary"
                            android:background="@drawable/rounded_image_dashboard">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:tint="@color/colorWhite"
                                android:src="@drawable/request" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Solicitud de prestamo"
                                android:textSize="15dp"
                                android:gravity="center"
                                android:layout_marginRight="35dp"
                                android:textColor="@color/colorSecondaryText"/>

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_arrow_right"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:tint="@color/colorPrimary" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_linear_layout_dashboard">

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:backgroundTint="@color/colorPrimary"
                            android:background="@drawable/rounded_image_dashboard">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:tint="@color/colorWhite"
                                android:src="@drawable/calculator" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Calcula tu prestamo"
                                android:textSize="15dp"
                                android:gravity="center"
                                android:layout_marginRight="35dp"
                                android:textColor="@color/colorSecondaryText"/>

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_arrow_right"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:tint="@color/colorPrimary" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llGeolocation"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_linear_layout_dashboard">

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:backgroundTint="@color/colorPrimary"
                            android:background="@drawable/rounded_image_dashboard">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:tint="@color/colorWhite"
                                android:src="@drawable/location" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Puntos de servicio"
                                android:textSize="15dp"
                                android:gravity="center"
                                android:layout_marginRight="35dp"
                                android:textColor="@color/colorSecondaryText"/>

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_arrow_right"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:tint="@color/colorPrimary" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_linear_layout_dashboard">

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:backgroundTint="@color/colorPrimary"
                            android:background="@drawable/rounded_image_dashboard">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:tint="@color/colorWhite"
                                android:src="@drawable/chat" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Chat"
                                android:textSize="15dp"
                                android:gravity="center"
                                android:layout_marginRight="35dp"
                                android:textColor="@color/colorSecondaryText"/>

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_arrow_right"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:tint="@color/colorPrimary" />

                        </RelativeLayout>

                    </LinearLayout>

                    <!--INVISIBLE-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <LinearLayout
                            android:clipToPadding="false"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:foreground="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:id="@+id/cvLogin"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="150dp"
                                android:layout_margin="10dp"
                                android:padding="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="130dp"
                                        android:gravity="center"
                                        android:background="@color/green">

                                        <ImageView
                                            android:layout_width="80dp"
                                            android:layout_height="80dp"
                                            android:src="@drawable/ic_baseline_email_24"
                                            android:padding="10dp"/>

                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Banca Movíl"
                                        android:textColor="#000"
                                        android:textSize="18dp" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/lightgray"
                                        android:layout_margin="2dp"/>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:foreground="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:id="@+id/bankcardId1"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="150dp"
                                android:layout_margin="10dp"
                                android:padding="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="130dp"
                                        android:gravity="center"
                                        android:background="@color/purple">

                                        <ImageView
                                            android:layout_width="64dp"
                                            android:layout_height="64dp"
                                            android:padding="10dp"
                                            android:src="@drawable/ic_baseline_email_24" />

                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Calculadora"
                                        android:textColor="#000"
                                        android:textSize="18dp" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/lightgray"
                                        android:layout_margin="2dp"/>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:clipToPadding="false"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:foreground="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:id="@+id/bankcardId2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="150dp"
                                android:layout_margin="10dp"
                                android:padding="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="130dp"
                                        android:gravity="center"
                                        android:background="@color/yellow">

                                        <ImageView
                                            android:layout_width="64dp"
                                            android:layout_height="64dp"
                                            android:padding="10dp"
                                            android:src="@drawable/ic_baseline_email_24" />

                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Solcitudes"
                                        android:textColor="#000"
                                        android:textSize="18dp" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/lightgray"
                                        android:layout_margin="2dp"/>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:foreground="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:id="@+id/bankcardId3"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="150dp"
                                android:layout_margin="10dp"
                                android:padding="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="130dp"
                                        android:gravity="center"
                                        android:background="@color/pinky">

                                        <ImageView
                                            android:layout_width="64dp"
                                            android:layout_height="64dp"
                                            android:padding="10dp"
                                            android:src="@drawable/ic_baseline_email_24" />

                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Puntos de servicios"
                                        android:textColor="#000"
                                        android:textSize="18dp" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/lightgray"
                                        android:layout_margin="2dp"/>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:clipToPadding="false"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:foreground="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:id="@+id/bankcardId5"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="150dp"
                                android:layout_margin="10dp"
                                android:padding="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="130dp"
                                        android:gravity="center"
                                        android:background="@color/darkblue">

                                        <ImageView
                                            android:layout_width="64dp"
                                            android:layout_height="64dp"
                                            android:src="@drawable/ic_baseline_email_24"
                                            android:padding="10dp"/>

                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Chat"
                                        android:textColor="#000"
                                        android:textSize="18dp" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/lightgray"
                                        android:layout_margin="2dp"/>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:foreground="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:id="@+id/bankcardId4"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="150dp"
                                android:layout_margin="10dp"
                                android:padding="0dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="130dp"
                                        android:gravity="center"
                                        android:background="@color/darkpurple">

                                        <ImageView
                                            android:layout_width="64dp"
                                            android:layout_height="64dp"
                                            android:padding="10dp"
                                            android:src="@drawable/ic_baseline_email_24" />

                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Receive"
                                        android:textColor="#000"
                                        android:textSize="18dp" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/lightgray"
                                        android:layout_margin="2dp"/>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>